
PORT=3000
JWT_SECRET=storage_management_super_secret_jwt_key_2024

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=midanish2k@gmail.com
EMAIL_PASS=vadr noxx apsh zgeo

# Environment
NODE_ENV=development